{
  "name": "cors-proxy-server",
  "version": "1.0.0",
  "description": "A simple CORS proxy server for Railway deployment.",
  "main": "cors-proxy.js",
  "scripts": {
    "start": "node cors-proxy.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6"
  }
}
